# ClinicDent2

./: ClinicDent2.sln
ClinicDent2/: App.config  App.xaml  App.xaml.cs  ClinicDent2.csproj  ExtensionMethods.cs  FormSelectPatient.xaml  FormSelectPatient.xaml.cs  FullSizeImageControl.xaml  FullSizeImageControl.xaml.cs  HttpService.cs  ImageCompressor.cs  IniService.cs  LoginMenu.xaml  LoginMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationCodes.cs  Options.cs  RegisterMenu.xaml  RegisterMenu.xaml.cs  TelegramMessageSender.cs  ViberController.cs  WinApi.cs  WindowChangeImageName.xaml  WindowChangeImageName.xaml.cs  WindowContainer.xaml  WindowContainer.xaml.cs  WindowEnterMessage.xaml  WindowEnterMessage.xaml.cs
ClinicDent2/Attached/: CalendarExtensions.cs  TextBoxProperties.cs
ClinicDent2/Behaviors/: TextBoxPasteBehavior.cs
ClinicDent2/Commands/: RelayCommand.cs  RelayCommandAsync.cs
ClinicDent2/Converters/: BaseVisibilityConverter.cs  BirthdateToYearsOldConverter.cs  BoolToVisibilityConverter.cs  BytesToImageSourceConverter.cs  CollectionCountToVisibilityConverter.cs  GenderToBoolConverter.cs  ImageTypeToStringConverter.cs  NumberToStringConverter.cs  PatientsViewDotsVisibilityConverter.cs  ShortDateToStringConverter.cs  StageAssetTypeToStringConverter.cs
ClinicDent2/Exceptions/: ConflictException.cs  NotFoundException.cs
ClinicDent2/Interfaces/: IBrowserTabControl.cs  ICommitChanges.cs
ClinicDent2/Model/: Cabinet.cs  Doctor.cs  Image.cs  LoginModel.cs  Patient.cs  PatientWithDebt.cs  RegisterModel.cs  Schedule.cs  ScheduleRecordsForDayInCabinet.cs  Stage.cs  StageAsset.cs  ToothUnderObservation.cs
ClinicDent2/MultiSelectComboBox/: MultiSelectComboBox.Custom.ControlTemplate.xaml  MultiSelectComboBox.Custom.DropdownItemTemplate.xaml  MultiSelectComboBox.Custom.Image.Resources.xaml  MultiSelectComboBox.Custom.SelectedItemTemplate.xaml  MultiSelectComboBox.Custom.Tooltip.Resources.xaml  MultiSelectComboBox.Resources.xaml  MultiSelectComboBoxItem.cs  MultiSelectComboBoxItemTooth.cs
ClinicDent2/RequestAnswers/: PutStagesRequestAnswer.cs  ServerErrorMessage.cs  WeekMoneySummaryRequestAnswer.cs
ClinicDent2/Requests/: ChangeCurePlanRequest.cs  PutStagesRequest.cs  WeekMoneySummaryRequest.cs
ClinicDent2/TabbedBrowser/: BrowserControl.xaml  BrowserControl.xaml.cs  BrowserOpenedTab.cs  BrowserTabButton.xaml  BrowserTabButton.xaml.cs  ScreenNames.cs
ClinicDent2/TcpClientToServer/: TcpClient.cs
ClinicDent2/View/: CreateNewStageAssetView.xaml  CreateNewStageAssetView.xaml.cs  DebtorsView.xaml  DebtorsView.xaml.cs  EditClinicMaterialsView.xaml  EditClinicMaterialsView.xaml.cs  EditPatientView.xaml  EditPatientView.xaml.cs  NewPatientView.xaml  NewPatientView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  PhotoflowView.xaml  PhotoflowView.xaml.cs  ScheduleForDayView.xaml  ScheduleForDayView.xaml.cs  ScheduleMenuView.xaml  ScheduleMenuView.xaml.cs  ScheduleTimeGridElementView.xaml  ScheduleTimeGridElementView.xaml.cs  ScheduleTimeGridView.xaml  ScheduleTimeGridView.xaml.cs  SelectImagesView.xaml  SelectImagesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StagesView.xaml  StagesView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TeethUnderObservationView.xaml  TeethUnderObservationView.xaml.cs  TimeGridEmpinessView.xaml  TimeGridEmpinessView.xaml.cs  ToothUnderObservationView.xaml  ToothUnderObservationView.xaml.cs
ClinicDent2/ViewModel/: BaseViewModel.cs  DebtorsViewModel.cs  DoctorViewModel.cs  ImageViewModel.cs  PatientViewModel.cs  PatientWithDebtViewModel.cs  PatientsViewModel.cs  PhotoflowViewModel.cs  ScheduleSummaryViewModel.cs  ScheduleViewModel.cs  StageAssetViewModel.cs  StageViewModel.cs  StagesViewModel.cs  StatisticsViewModel.cs  TeethUnderObservationViewModel.cs  ToothUnderObservationViewModel.cs
