<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <CanDeleteImage>true</CanDeleteImage>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\birthdateIcon.png" />
    <None Remove="assets\images\nav_bar\addNewPatient.png" />
    <None Remove="assets\images\nav_bar\allPatients.png" />
    <None Remove="assets\images\nav_bar\closeBtn_default.png" />
    <None Remove="assets\images\nav_bar\closeBtn_MouseOver.png" />
    <None Remove="assets\images\nav_bar\debtors.png" />
    <None Remove="assets\images\nav_bar\exit.png" />
    <None Remove="assets\images\nav_bar\exitAccount.png" />
    <None Remove="assets\images\nav_bar\img_setting.png" />
    <None Remove="assets\images\nav_bar\myPatients.png" />
    <None Remove="assets\images\nav_bar\photoflow.png" />
    <None Remove="assets\images\nav_bar\schedule.png" />
    <None Remove="assets\images\nav_bar\settings.png" />
    <None Remove="assets\images\nav_bar\statistics.png" />
    <None Remove="assets\images\nav_bar\tgBtn_default.png" />
    <None Remove="assets\images\nav_bar\tgBtn_MouseOver.png" />
    <None Remove="assets\images\nav_bar\underObservation.png" />
    <None Remove="assets\images\OK.png" />
    <None Remove="assets\images\phoneIcon.png" />
    <None Remove="assets\images\questionMark.png" />
    <None Remove="assets\images\TelegramLogo.png" />
    <None Remove="assets\images\TelegramLogoGray.png" />
    <None Remove="assets\images\TelegramLogoSent.png" />
    <None Remove="assets\images\toothGlass.png" />
    <None Remove="assets\images\toothPlus.png" />
    <None Remove="assets\images\viber icon.png" />
    <None Remove="assets\images\WRONG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.101" />
    <PackageReference Include="WTelegramClient" Version="3.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClinicDentClientCommon\ClinicDentClientCommon\ClinicDentClientCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\birthdateIcon.png" />
    <Resource Include="assets\images\nav_bar\addNewPatient.png" />
    <Resource Include="assets\images\nav_bar\allPatients.png" />
    <Resource Include="assets\images\nav_bar\exit.png" />
    <Resource Include="assets\images\nav_bar\myPatients.png" />
    <Resource Include="assets\images\nav_bar\underObservation.png" />
    <Resource Include="assets\images\nav_bar\statistics.png" />
    <Resource Include="assets\images\nav_bar\photoflow.png" />
    <Resource Include="assets\images\nav_bar\debtors.png" />
    <Resource Include="assets\images\nav_bar\schedule.png" />
    <Resource Include="assets\images\nav_bar\exitAccount.png" />
    <Resource Include="assets\images\nav_bar\settings.png" />
    <Resource Include="assets\images\nav_bar\tgBtn_default.png" />
    <Resource Include="assets\images\nav_bar\tgBtn_MouseOver.png" />
    <Resource Include="assets\images\OK.png" />
    <Resource Include="assets\images\phoneIcon.png" />
    <Resource Include="assets\images\questionMark.png" />
    <Resource Include="assets\images\TelegramLogo.png" />
    <Resource Include="assets\images\TelegramLogoGray.png" />
    <Resource Include="assets\images\TelegramLogoSent.png" />
    <Resource Include="assets\images\toothGlass.png" />
    <Resource Include="assets\images\toothPlus.png" />
    <Resource Include="assets\images\viber icon.png" />
    <Resource Include="assets\images\WRONG.png" />
  </ItemGroup>

</Project>
