<UserControl x:Class="ClinicDent2.View.EditPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ClinicDent2.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel Margin="0,10,0,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,0,0,0">
            <Label Content="ПІБ"/>
            <TextBox MinWidth="200" Height="22" MaxLength="50" Text="{Binding Path=Name}" />
            <GroupBox Header="Стать">
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" Content="Чоловіча"
                                 IsChecked="{Binding Path=Gender, ConverterParameter=Male, Converter={StaticResource genderToBoolConverter}}"/>
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" Content="Жіноча"
                                 IsChecked="{Binding Path=Gender, ConverterParameter=Female, Converter={StaticResource genderToBoolConverter}}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="158,0,0,0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Дата народження"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Text="{Binding Path=Birthdate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="165,0,0,0">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Номер телефону"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Text="{Binding Path=Phone}" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="245,0,0,0">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Адреса"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="50" MaxLength="150" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Address}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Перенесені та супутні захворювання"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" Height="75" MaxLength="150" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Illness}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,5,0,0">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Додаткові дані"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" Height="75" MaxLength="150" TextWrapping="Wrap" AcceptsReturn="True" Margin="7,0,0,0" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Notes}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,5,0,0">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Дата реєстрації"/>
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Path=RegisterDate, Converter={StaticResource shortDateToStringConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,5,0,0">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Статус"/>
            <ListBox x:Name="listBoxStatus" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="120" SelectionMode="Multiple" SelectionChanged="listBoxStatus_SelectionChanged">
                <sys:String>Новий</sys:String>
                <sys:String>Запланований</sys:String>
                <sys:String>В роботі</sys:String>
                <sys:String>Виконаний</sys:String>
                <sys:String>Відмовився</sys:String>
                <sys:String>Ортодонтія</sys:String>
            </ListBox>
        </StackPanel>
        <Image x:Name="patientPhoto" HorizontalAlignment="Left" Margin="280,10,0,0" MaxWidth="400" MaxHeight="300" Source="{Binding ImageBytes, Mode=TwoWay, Converter={StaticResource bytesToImageSourceConverter}}" Validation.ErrorTemplate="{x:Null}" MouseLeftButtonDown="patientPhoto_MouseLeftButtonDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копіювати" Command="{Binding CopyImageCommand}"/>
                    <MenuItem Header="Видалити" Command="{Binding RemoveImageCommand}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Button Content="Завантажити фото" Click="buttonSelectImageFromDisk_Click" MinWidth="115" Margin="320,5,0,0" HorizontalAlignment="Left"/>
        <Button VerticalAlignment="Top" MinWidth="60" Click="buttonSave_Click" HorizontalAlignment="Left" Margin="320,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/images/save_icon.png" MaxWidth="32" MaxHeight="32"></Image>
                <TextBlock Text="Зберегти зміни" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="60" Click="cancelButton_Click" Margin="320,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/images/cancel.png" MaxWidth="32" MaxHeight="32"></Image>
                <TextBlock Text="Відмінити зміни" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  MinWidth="60" Click="deleteButton_Click" Margin="320,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/images/delete_icon.png" MaxWidth="32" MaxHeight="32"></Image>
                <TextBlock Text="Видалити запис пацієнта" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
